<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\Bolero\bin\$(Configuration)\net6.0</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\Bolero\Attr.fs" Link="Attr.fs" />
    <Compile Include="..\Bolero\Node.fs" Link="Node.fs" />
    <Compile Include="..\Bolero\TemplatingInternals.fs" Link="TemplatingInternals.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="ConvertExpr.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Provider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <TpRuntimeAssembly Include="$(OutputPath)\Microsoft.AspNetCore.Components.dll" />
    <TpRuntimeAssembly Include="$(OutputPath)\Microsoft.AspNetCore.Components.Web.dll" />
  </ItemGroup>
  <Target Name="GenerateReferenceAssembliesForTpRuntimeDependencies" AfterTargets="Build">
    <Exec Command="dotnet refasmer -p -n -w -m @(TpRuntimeAssembly, ' ')" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
