<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Bolero\bin\$(Configuration)\typeproviders\fsharp41</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi"
             Link="ProvidedTypes.fsi" />
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs"
             Link="ProvidedTypes.fs" />
    <Compile Include="../Bolero/Node.fs"
             Link="Node.fs" />
    <Compile Include="..\Bolero\TemplatingInternals.fs"
             Link="TemplatingInternals.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="ConvertExpr.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Provider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
