# Bolero

./: .editorconfig  .gitignore  App.fs  Bolero.sln  Bolero.sln.DotSettings  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Html.fs  LICENSE.md  Library.fs  Main.fs  MiniBlazor.fsproj  MiniBlazor.sln  README.md  Render.fs  appveyor.yml  build.cmd  build.fsx  build.ps1  build.sh  global.json  index.html  miniblazor.sln  paket.dependencies  version.json
.build/: Build.fs  Utility.fs  build.fsproj  paket.references
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
.paket/fake/: Utility.fsx  dotnet-fake.csproj  paket.references
_framework/: blazor.boot.json
js/: miniblazor.js
src/: Bolero.Build.paket.template  Bolero.paket.template  MiniBlazor.Build.paket.template  MiniBlazor.paket.template  Trimmable.fs
src/Bolero/: Attr.fs  Bolero.fsproj  Bolero.targets  Builders.fs  Cmd.fs  Components.fs  Html.fs  Json.fs  Json.fsi  Node.fs  NodeTypes.fs  Program.fs  ProgramRun.fs  Ref.fs  Remoting.Client.fs  Remoting.fs  Render.fs  RenderMode.fs  Router.fs  TemplatingInternals.fs  Virtualize.fs  attrs.csv  events.csv  paket.references  paket.template  roots.xml  tags.csv
src/Bolero.Build/: AssemblyResolver.cs  Bolero.Build.csproj  Bolero.Build.props  Bolero.Build.targets  BoleroApplyCssScopes.cs  BoleroStripFSharpMetadata.cs  Task.cs  paket.references  paket.template
src/Bolero.Html/: Bolero.Html.fsproj  Builders.fs  Html.fs  paket.references
src/Bolero.Server/: Bolero.Server.fsproj  Components.fs  Extensions.fs  HostConfig.fs  Html.fs  HttpContext.fs  RazorHost.fs  Remoting.Endpoints.fs  Remoting.Extensions.fs  Remoting.Middleware.fs  Remoting.fs  Templating.fs  paket.references  paket.template
src/Bolero.Server/Properties/: launchSettings.json
src/Bolero.Server/Remoting/: Common.fs  Endpoints.fs  Middleware.fs
src/Bolero.Templating/: Bolero.Templating.fsproj  Client.fs  CodeGen.fs  ConvertNode.fs  Parsing.fs  Provider.fs  Service.fs  Settings.fs  Utilities.fs  blazor-api.ts  lib.ts  paket.references  paket.template  tsconfig.json
src/Bolero.Templating.Provider/: Bolero.Templating.Provider.fsproj  CodeGen.fs  ConvertExpr.fs  Parsing.fs  Path.fs  Provider.fs  Utilities.fs  paket.references
src/Bolero.Templating.Server/: Bolero.Templating.Server.fsproj  Templating.fs  paket.references  paket.template
src/Bolero.Templating.Server/Properties/: launchSettings.json
src/MiniBlazor/: App.fs  Components.fs  Html.fs  InferRouter.fs  Json.fs  Json.fsi  MiniBlazor.fsproj  Node.fs  Program.fs  Remoting.Client.fs  Remoting.fs  Render.fs  Router.fs  Templating.Runtime.fs  attrs.csv  events.csv  miniblazor.ts  paket.references  paket.template  tags.csv
src/MiniBlazor.Build/: MiniBlazor.Build.csproj  MiniBlazor.Build.targets  Task.cs  paket.references  paket.template
src/MiniBlazor.Server/: Isomorphic.fs  MiniBlazor.Server.fsproj  Remoting.fs  paket.references  paket.template
src/MiniBlazor.Templating/: MiniBlazor.Templating.fsproj  Parsing.fs  Provider.fs  Utilities.fs  paket.references
src/fake/: Utility.fsx  dotnet-fake.csproj
src/miniblazor/: App.fs  Html.fs  Main.fs  MiniBlazor.fsproj  Render.fs  miniblazor.ts  paket.references  tsconfig.json
src/miniblazor.isomorphic/: Isomorphic.fs  miniblazor.isomorphic.fsproj  paket.references
src/miniblazor/js/: miniblazor.js
src/miniblazor/wwwroot/: index.html
src/tpdummy/Microsoft.AspNetCore.Components/: Library.fs  Microsoft.AspNetCore.Components.fsproj
src/tpdummy/Microsoft.AspNetCore.Components.Web/: Library.fs  Microsoft.AspNetCore.Components.Web.fsproj
tests/Client/: Client.fsproj  Main.fs  MyApp.bolero.css  Startup.fs  collection.html  item.html  paket.references
tests/Client/Properties/: launchSettings.json
tests/Client/wwwroot/: index.html
tests/Isomorphic/: Isomorphic.fsproj  Main.fs
tests/Remoting.Client/: Main.fs  Remoting.Client.fsproj  main.html  paket.references
tests/Remoting.Client/Properties/: launchSettings.json
tests/Remoting.Client/subdir/: form.html
tests/Remoting.Client/wwwroot/: index.html
tests/Remoting.Server/: HostModel.fs  Program.fs  Remoting.Server.fsproj  Startup.fs  appSettings.json  paket.references
tests/Remoting.Server/Pages/: _Host.cshtml
tests/Remoting.Server/Properties/: launchSettings.json
tests/Remoting.Server/wwwroot/: index.html
tests/Server/: HostModel.fs  Page.fs  Server.fsproj  Startup.fs  paket.references
tests/Server/Pages/: _Host.cshtml
tests/Server/Properties/: launchSettings.json
tests/Server/wwwroot/: index.html
tests/Unit/: Fixture.fs  Html.fs  Json.fs  Program.fs  Startup.fs  Unit.fsproj  Utility.fs  paket.references
tests/Unit.Client/: App.fs  Elmish.fs  Html.fs  Remoting.fs  Routing.fs  Startup.fs  Templating.fs  Unit.Client.fsproj  paket.references
tests/Unit.Client/Properties/: launchSettings.json
tests/Unit.Client/wwwroot/: index.html  testtemplate.html
tests/Unit/Pages/: _Host.cshtml
tests/Unit/Properties/: launchSettings.json
tests/Unit/Tests/: Elmish.fs  Html.fs  Json.fs  Remoting.fs  Routing.fs  Templating.fs
tests/Unit/Web/: App.Elmish.fs  App.Html.fs  App.Remoting.fs  App.Routing.fs  App.Templating.fs  App.fs  Fixture.fs  Startup.fs  index.html  testtemplate.html
tests/Unit/WebSetup/: App.Html.fs  App.fs  Fixture.fs  Startup.fs
tests/Unit/wwwroot/: index.html
tests/client/: Client.fsproj  Main.fs  client.fsproj  paket.references
tests/client/wwwroot/: index.html
tests/isomorphic/: isomorphic.fsproj  paket.references
tests/server/: Main.fs  server.fsproj
tools/: Common.props  Utility.fsx  gh-pages.ps1
wwwroot/: index.html
