version 5.203.2
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netcoreapp3.0

# Project references
nuget FSharp.Core >= 4.5.0 lowest_matching: true
nuget HtmlAgilityPack >= 1.8.0 lowest_matching: true
nuget Elmish ~> 2.0 lowest_matching: true
nuget TaskBuilder.fs >= 2.1.0 lowest_matching: true
nuget Microsoft.AspNetCore.Blazor 3.0.0-preview8.19405.7
nuget Microsoft.AspNetCore.Blazor.Build 3.0.0-preview8.19405.7
nuget Microsoft.AspNetCore.Blazor.Server 3.0.0-preview8.19405.7
nuget Microsoft.AspNetCore.Blazor.DevServer 3.0.0-preview8.19405.7
nuget System.Runtime.CompilerServices.Unsafe 4.6.0-preview8.19405.3

# Build and test references
nuget FsCheck.NUnit ~> 2.12
nuget Microsoft.NET.Test.Sdk 15.8.0
nuget Microsoft.Build.Utilities.Core ~> 15.0
nuget Mono.Cecil ~> 0.10.0
nuget nunit ~> 3.10
nuget NUnit3TestAdapter ~> 3.10
nuget Selenium.Support
nuget Selenium.WebDriver
nuget Selenium.WebDriver.ChromeDriver
# nuget Selenium.WebDriver.GeckoDriver.Win64
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Nerdbank.GitVersioning copy_local: true

group fake
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core ~> 4.5.0
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget FSharp.Data ~> 3.0-beta
