version 5.193.0
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netcoreapp2.1

nuget Blazor.Extensions.SignalR
nuget FsCheck.NUnit ~> 2.12
nuget FSharp.Core ~> 4.5.0
nuget HtmlAgilityPack ~> 1.8.0
nuget Microsoft.AspNetCore.Blazor.Browser ~> 0.7.0
nuget Microsoft.AspNetCore.Blazor.Build ~> 0.7.0
nuget Microsoft.AspNetCore.Blazor.Server ~> 0.7.0
clitool Microsoft.AspNetCore.Blazor.Cli ~> 0.7.0
nuget Microsoft.JSInterop ~> 0.7.0
nuget Microsoft.NET.Test.Sdk 15.8.0
nuget Mono.WebAssembly.Interop ~> 0.7.0
clitool dotnet-fake ~> 5.0
nuget Microsoft.AspNetCore ~> 2.1.0
nuget Elmish >= 2.0
nuget Microsoft.Build.Utilities.Core ~> 15.0
nuget Mono.Cecil ~> 0.10.0
nuget nunit ~> 3.10
nuget NUnit3TestAdapter ~> 3.10
nuget Selenium.Support
nuget Selenium.WebDriver
nuget Selenium.WebDriver.ChromeDriver
# nuget Selenium.WebDriver.GeckoDriver.Win64
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group fake
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget FSharp.Data ~> 3.0-beta