version 5.193.0
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netcoreapp3.0

nuget FsCheck.NUnit ~> 2.12
nuget FSharp.Core ~> 4.5.0
nuget HtmlAgilityPack ~> 1.8.0
nuget Microsoft.AspNetCore.Blazor 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.Blazor.Build 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.Blazor.Server 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.Blazor.DevServer 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.Components 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.Components.Browser 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.NodeServices 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.SpaServices 3.0.0-preview4-19216-03
nuget Microsoft.AspNetCore.SpaServices.Extensions 3.0.0-preview4-19216-03
nuget System.Runtime.CompilerServices.Unsafe 4.6.0-preview4.19212.13
nuget Microsoft.NET.Test.Sdk 15.8.0
nuget Elmish >= 2.0
nuget Microsoft.Build.Utilities.Core ~> 15.0
nuget Mono.Cecil ~> 0.10.0
nuget nunit ~> 3.10
nuget NUnit3TestAdapter ~> 3.10
nuget Selenium.Support
nuget Selenium.WebDriver
nuget Selenium.WebDriver.ChromeDriver
# nuget Selenium.WebDriver.GeckoDriver.Win64
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Nerdbank.GitVersioning copy_local: true
nuget TaskBuilder.fs
nuget Blazor.Extensions.SignalR ~> 0.1.9

group fake
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core ~> 4.5.0
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget FSharp.Data ~> 3.0-beta