version 5.216.0
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netstandard2.1, netcoreapp3.1
lowest_matching: true
strategy: min

nuget FSharp.Core >= 4.5.0
nuget HtmlAgilityPack >= 1.8.0
nuget Elmish ~> 2.0
nuget TaskBuilder.fs >= 2.1.0
nuget Microsoft.AspNetCore.Components.WebAssembly 3.2.0-preview2.20160.5
nuget Microsoft.AspNetCore.Components.WebAssembly.Build 3.2.0-preview2.20160.5
nuget Microsoft.AspNetCore.Components.WebAssembly.Server 3.2.0-preview2.20160.5 copy_local: true
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer 3.2.0-preview2.20160.5 copy_local: true
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation >= 3.1.0
nuget Microsoft.AspNetCore.Components >= 3.1.0 framework: netstandard2.0
nuget Microsoft.AspNetCore.Components.Web >= 3.1.0 framework: netstandard2.0
nuget System.Runtime.CompilerServices.Unsafe >= 4.7.0
nuget System.Text.Json >= 4.7.0
nuget System.Threading.Tasks.Extensions >= 4.5.3
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group buildandtest
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0, netstandard2.1, netcoreapp3.1

nuget FSharp.Core >= 4.5.0
nuget FsCheck.NUnit ~> 2.12
nuget Microsoft.NET.Test.Sdk 15.8.0
nuget Microsoft.Build.Utilities.Core ~> 15.0
nuget Microsoft.AspNetCore.Components.WebAssembly.Server 3.2.0-preview2.20160.5
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation >= 3.1.0
nuget Mono.Cecil ~> 0.10.0
nuget nunit ~> 3.10
nuget NUnit3TestAdapter ~> 3.10
nuget Selenium.Support
nuget Selenium.WebDriver
nuget Selenium.WebDriver.ChromeDriver
# nuget Selenium.WebDriver.GeckoDriver.Win64
nuget Nerdbank.GitVersioning copy_local: true
nuget Unquote

group fake
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget FSharp.Data ~> 3.0-beta