<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RootNamespace>Bolero</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Trimmable.fs" Link="Trimmable.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero\Bolero.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
