<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <DefineConstants>DEBUG_RENDERER;$(DefineConstants)</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="TemplatingInternals.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Remoting.Client.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Build\Bolero.Build.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Bolero.Templating.Provider\Bolero.Templating.Provider.fsproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
