<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
    <IsTrimmable>true</IsTrimmable>
    <!-- <DefineConstants>DEBUG_RENDERER;$(DefineConstants)</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NodeTypes.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="ProgramRun.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="RenderMode.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Virtualize.fs" />
    <Compile Include="Ref.fs" />
    <Compile Include="TemplatingInternals.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Remoting.Client.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="Program.fs" />
    <None Include="roots.xml" />
    <None Include="Bolero.targets" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="attrs.csv" />
    <None Include="events.csv" />
    <None Include="tags.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Build\Bolero.Build.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Bolero.Templating.Provider\Bolero.Templating.Provider.fsproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
