type file
id Bolero
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    ../../build/Release/netstandard2.0/Bolero.dll ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.xml ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.Server.dll ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.Server.xml ==> lib/netstandard2.0
    ../../build/Release/typeproviders/fsharp41/netstandard2.0/Bolero.Templating.Provider.dll ==> typeproviders/fsharp41/netstandard2.0
    ../../build/Release/typeproviders/fsharp41/netstandard2.0/HtmlAgilityPack.dll ==> typeproviders/fsharp41/netstandard2.0
    ../../build/Release/typeproviders/fsharp41/netstandard2.0/Microsoft.AspNetCore.Blazor.dll ==> typeproviders/fsharp41/netstandard2.0
dependencies
    FSharp.Core >= LOCKED:Minor
    Microsoft.AspNetCore.Blazor.Browser >= LOCKED:Minor
    Elmish >= LOCKED:Minor
    Microsoft.AspNetCore.Http.Abstractions >= LOCKED:Minor
