type project
id Bolero
projectUrl https://github.com/fsbolero/bolero
repositoryUrl https://github.com/fsbolero/bolero
repositoryType git
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    bin/Release/typeproviders/fsharp41/netstandard2.0/Bolero.Templating.Provider.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/HtmlAgilityPack.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/Microsoft.AspNetCore.Components.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/Microsoft.AspNetCore.Components.Web.dll ==> typeproviders/fsharp41/netstandard2.0
    ../Bolero.Html/bin/Release/net6.0/Bolero.Html.dll ==> lib/net6.0
    ../Bolero.Html/bin/Release/net6.0/Bolero.Html.xml ==> lib/net6.0
    ../Bolero.Html/bin/Release/net8.0/Bolero.Html.dll ==> lib/net8.0
    ../Bolero.Html/bin/Release/net8.0/Bolero.Html.xml ==> lib/net8.0
    Bolero.targets ==> build
    roots.xml ==> build
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
dependencies
    framework: net6.0
        Microsoft.JSInterop.WebAssembly ~> 6.0
        Microsoft.AspNetCore.Components.WebAssembly ~> 6.0
    framework: net7.0
        Microsoft.JSInterop.WebAssembly ~> 7.0
        Microsoft.AspNetCore.Components.WebAssembly ~> 7.0
    framework: net8.0
        Microsoft.JSInterop.WebAssembly >= 8.0
        Microsoft.AspNetCore.Components.WebAssembly >= 8.0
