type project
id Bolero
projectUrl https://github.com/fsbolero/bolero
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    bin/Release/netstandard2.1/Bolero.Templating.Provider.dll ==> lib/netstandard2.1
    bin/Release/netstandard2.1/HtmlAgilityPack.dll ==> lib/netstandard2.1
    bin/Release/netstandard2.1/Microsoft.AspNetCore.Blazor.dll ==> lib/netstandard2.1
    bin/Release/netstandard2.1/Microsoft.AspNetCore.Components.dll ==> lib/netstandard2.1
    bin/Release/netstandard2.1/Microsoft.AspNetCore.Components.Web.dll ==> lib/netstandard2.1
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
references
    Bolero.dll
