type project
id Bolero
projectUrl https://github.com/fsbolero/bolero
repositoryUrl https://github.com/fsbolero/bolero
repositoryType git
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    bin/Release/net6.0/Bolero.Templating.Provider.dll ==> lib/net6.0
    bin/Release/net6.0/HtmlAgilityPack.dll ==> lib/net6.0
    bin/Release/net6.0/Microsoft.AspNetCore.Components.dll ==> lib/net6.0
    bin/Release/net6.0/Microsoft.AspNetCore.Components.Web.dll ==> lib/net6.0
    ../Bolero.Html/bin/Release/net6.0/Bolero.Html.dll ==> lib/net6.0
    ../Bolero.Html/bin/Release/net6.0/Bolero.Html.xml ==> lib/net6.0
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
references
    Bolero.dll
    Bolero.Html.dll
