type project
id Bolero
projectUrl https://github.com/fsbolero/bolero
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    bin/Release/net5.0/Bolero.Templating.Provider.dll ==> lib/net5.0
    bin/Release/net5.0/HtmlAgilityPack.dll ==> lib/net5.0
    bin/Release/net5.0/Microsoft.AspNetCore.Components.dll ==> lib/net5.0
    bin/Release/net5.0/Microsoft.AspNetCore.Components.Web.dll ==> lib/net5.0
    ../Bolero.Html/bin/Release/net5.0/Bolero.Html.dll ==> lib/net5.0
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
references
    Bolero.dll
    Bolero.Html.dll
