<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Json.fsi" />
    <Compile Include="Json.fs" />
    <Compile Include="Remoting.Client.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Html.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniBlazor.Build\MiniBlazor.Build.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>