<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <BaseOutputPath>..\..\build</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Templating.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Templating\Bolero.Templating.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>
</Project>
