<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\build</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Templating.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Templating\Bolero.Templating.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>
</Project>
