<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero.Templating\Bolero.Templating.fsproj" />
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Templating.Server\Bolero.Templating.Server.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Server\Bolero.Server.fsproj" />
    <ProjectReference Include="..\Remoting.Client\Remoting.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview5*" />
  </ItemGroup>
</Project>