<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- The following properties are needed so Blazor doesn't try to csc the F# files. -->
    <!-- They will be unnecessary with Blazor 0.6. (see https://github.com/aspnet/Blazor/issues/1450) -->
    <DesignTimeBuild>true</DesignTimeBuild>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\miniblazor\MiniBlazor.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>