<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Add DotnetCliToolTargetFramework, see https://github.com/fsharp/FAKE/issues/2097 -->
    <DotnetCliToolTargetFramework>netcoreapp2.0</DotnetCliToolTargetFramework>
  </PropertyGroup>
  <Import Project="..\Paket.Restore.targets" />
</Project>