<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\build</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>NO_GENERATIVE;IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.SDK/src/ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="../MiniBlazor/Node.fs">
      <Link>Node.fs</Link>
    </Compile>
    <Compile Include="Utilities.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
