<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\build\task</BaseOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.*" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138" PrivateAssets="all" />
  </ItemGroup>
</Project>
