<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(BoleroTaskAssemblyPath)' == ''">
    <BoleroTaskAssemblyPath>$(MSBuildThisFileDirectory)..\tools\Bolero.Build.dll</BoleroTaskAssemblyPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(BoleroTaskAssemblyPath)" TaskName="Bolero.Build.BoleroTask"
    Condition="'$(BoleroStripAssemblies)' != 'False'" />
  <Target Name="StripFSharp" AfterTargets="ILLink" Condition="'$(BoleroStripAssemblies)' != 'False'">
    <BoleroTask AssembliesDir="$(IntermediateLinkDir)" ReferencePath="@(ManagedAssemblyToLink)" />
  </Target>
</Project>
