<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <BoleroScopedCss Include="**/*.bolero.css">
      <!-- For "Foo/Bar.bolero.css", %(Filename) is "Bar.bolero". GetFileNameWithoutExtension() gives us "Bar". -->
      <ScopeName>$([System.IO.Path]::GetFileNameWithoutExtension('%(Filename)'))</ScopeName>
    </BoleroScopedCss>
  </ItemGroup>
</Project>
