<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(BoleroTaskAssemblyPath)' == ''">
    <BoleroTaskAssemblyPath>$(MSBuildThisFileDirectory)..\tools\Bolero.Build.dll</BoleroTaskAssemblyPath>
  </PropertyGroup>
  <PropertyGroup>
    <_BoleroScopedCssSourceFile>$(BaseIntermediateOutputPath)CssScopes.fs</_BoleroScopedCssSourceFile>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0'))">
    <_BoleroComputeCssScopeDependsOn>_ResolveCssScopes</_BoleroComputeCssScopeDependsOn>
    <_BoleroApplyCssScopesBeforeTargets>_ResolveScopedCssOutputs;CoreCompile</_BoleroApplyCssScopesBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0'))">
    <_BoleroComputeCssScopeDependsOn>ResolveScopedCssInputs</_BoleroComputeCssScopeDependsOn>
    <_BoleroApplyCssScopesBeforeTargets>ResolveScopedCssOutputs;CoreCompile</_BoleroApplyCssScopesBeforeTargets>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(_BoleroScopedCssSourceFile)')">
    <CompileBefore Include="$(_BoleroScopedCssSourceFile)" />
  </ItemGroup>

  <UsingTask AssemblyFile="$(BoleroTaskAssemblyPath)" TaskName="Bolero.Build.BoleroStripFSharpMetadata"
             Condition="'$(BoleroStripAssemblies)' != 'False'" />
  <UsingTask AssemblyFile="$(BoleroTaskAssemblyPath)" TaskName="Bolero.Build.BoleroApplyCssScopes" />

  <!-- Strip F# metadata embedded files -->
  <Target Name="_BoleroStripFSharpMetadata" AfterTargets="ILLink" Condition="'$(BoleroStripAssemblies)' != 'False'">
    <BoleroStripFSharpMetadata AssembliesDir="$(IntermediateLinkDir)" ReferencePath="@(ManagedAssemblyToLink)" />
  </Target>

  <!-- Generate the CSS Scope identifier for *.bolero.css -->
  <Target Name="_BoleroComputeCssScope" DependsOnTargets="$(_BoleroComputeCssScopeDependsOn)">
    <ComputeCssScope ScopedCssInput="@(BoleroScopedCss)" Targetname="$(TargetName)">
      <Output TaskParameter="ScopedCss" ItemName="_BoleroScopedCss" />
    </ComputeCssScope>
  </Target>

  <!-- Generate CssScopes.fs and add *.bolero.css to Razor's _ScopedCss -->
  <Target Name="_BoleroApplyCssScopes" DependsOnTargets="_BoleroComputeCssScope" BeforeTargets="$(_BoleroApplyCssScopesBeforeTargets)"
          Inputs="@(_BoleroScopedCss);$(MSBuildThisFileFullPath)" Outputs="$(_BoleroScopedCssSourceFile)">
    <BoleroApplyCssScopes ScopedCss="@(_BoleroScopedCss)" ScopedCssSourceFile="$(_BoleroScopedCssSourceFile)" />
    <ItemGroup>
      <CompileBefore Include="$(_BoleroScopedCssSourceFile)" />
      <_ScopedCss Include="@(_BoleroScopedCss)" />
    </ItemGroup>
  </Target>
</Project>
