type file
id MiniBlazor
description
    A set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    ../build/Release/netstandard2.0/MiniBlazor.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/MiniBlazor.xml ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/MiniBlazor.Server.dll ==> lib/netstandard2.0
    ../build/Release/netstandard2.0/MiniBlazor.Server.xml ==> lib/netstandard2.0
    ../build/Release/typeproviders/fsharp41/netstandard2.0/MiniBlazor.Templating.dll ==> typeproviders/fsharp41/netstandard2.0
    ../build/Release/typeproviders/fsharp41/netstandard2.0/HtmlAgilityPack.dll ==> typeproviders/fsharp41/netstandard2.0
references
    FSharp.Core >= LOCKED:Minor
    Microsoft.AspNetCore.Blazor.Browser ~> LOCKED:Patch
    Elmish ~> LOCKED:Patch