<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpContext.fs" />
    <Compile Include="Remoting\Common.fs" />
    <Compile Include="Remoting\Middleware.fs" />
    <Compile Include="Remoting\Endpoints.fs" />
    <Compile Include="HostConfig.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Extensions.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Html\Bolero.Html.fsproj" />
    <ProjectReference Include="..\Bolero\Bolero.fsproj" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
