type file
id Bolero.Server
description
    Server-side component of Bolero: a set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
files
    ../../build/Release/netstandard2.0/Bolero.Templating.Server.dll ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.Templating.Server.xml ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.Server.dll ==> lib/netstandard2.0
    ../../build/Release/netstandard2.0/Bolero.Server.xml ==> lib/netstandard2.0
dependencies
    Bolero.HotReload CURRENTVERSION
    Microsoft.AspNetCore.SignalR >= 1.0.0
