type project
id Bolero.Server
projectUrl https://github.com/fsbolero/bolero
repositoryUrl https://github.com/fsbolero/bolero
repositoryType git
description
    Server-side component of Bolero: a set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
interproject-references fix
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
files
    obj\Release\net8.0\ref\Bolero.Server.dll ==> ref/net8.0
dependencies
    framework: net8.0
        Microsoft.AspNetCore.Components.Web >= 8.0
        Microsoft.AspNetCore.Components.WebAssembly >= 8.0
        Microsoft.JSInterop.WebAssembly >= 8.0
