type project
id Bolero.Server
projectUrl https://github.com/fsbolero/bolero
repositoryUrl https://github.com/fsbolero/bolero
repositoryType git
description
    Server-side component of Bolero: a set of tools and libraries to run F# applications in WebAssembly using Blazor
authors
    Loic Denuziere
include-referenced-projects true
interproject-references fix
excludeddependencies
    nerdbank.gitversioning
include-pdbs true
dependencies
    framework: net6.0
    framework: net7.0
    framework: net8.0
        Microsoft.AspNetCore.Components.Web >= 8.0-rc.2.23480.2
        Microsoft.AspNetCore.Components.WebAssembly >= 8.0-rc.2.23480.2
        Microsoft.JSInterop.WebAssembly >= 8.0-rc.2.23480.2
