<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BoleroTaskAssemblyPath>$(MSBuildThisFileDirectory)..\..\src\Bolero.Build\bin\$(Configuration)\netstandard2.0\Bolero.Build.dll</BoleroTaskAssemblyPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\src\Bolero.Build\Bolero.Build.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
