<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BoleroTaskAssemblyPath>$(MSBuildThisFileDirectory)..\..\src\Bolero.Build\bin\$(Configuration)\net5.0\Bolero.Build.dll</BoleroTaskAssemblyPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero.Html\Bolero.Html.fsproj" />
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\src\Bolero.Build\Bolero.Build.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
