<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Fixture.fs" />
    <Compile Include="Tests\Json.fs" />
    <Compile Include="Tests\Html.fs" />
    <Compile Include="Tests\Templating.fs" />
    <Compile Include="Tests\Elmish.fs" />
    <Compile Include="Tests\Routing.fs" />
    <Compile Include="Tests\Remoting.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Server\Bolero.Server.fsproj" />
    <ProjectReference Include="..\Unit.Client\Unit.Client.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
