<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Fixture.fs" />
    <Compile Include="Tests\Json.fs" />
    <Compile Include="Tests\Html.fs" />
    <Compile Include="Tests\Templating.fs" />
    <Compile Include="Tests\Elmish.fs" />
    <Compile Include="Tests\Routing.fs" />
    <Compile Include="Tests\Remoting.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Templating\Bolero.Templating.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Server\Bolero.Server.fsproj" />
    <ProjectReference Include="..\Unit.Client\Unit.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8" />
    <PackageReference Include="nunit" Version="3.11" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FsCheck.NUnit" Version="2.12" />
    <PackageReference Include="Selenium.WebDriver" Version="*" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Selenium.Support" Version="*" />
  </ItemGroup>
</Project>
