<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Fixture.fs" />
    <Compile Include="Tests\Json.fs" />
    <Compile Include="Tests\Html.fs" />
    <Compile Include="Tests\Templating.fs" />
    <Compile Include="Tests\Elmish.fs" />
    <Compile Include="Tests\Routing.fs" />
    <Compile Include="Tests\Remoting.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero\Bolero.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Templating\Bolero.Templating.fsproj" />
    <ProjectReference Include="..\..\src\Bolero.Server\Bolero.Server.fsproj" />
    <ProjectReference Include="..\Unit.Client\Unit.Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8" />
    <PackageReference Include="nunit" Version="3.11" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="FsCheck.NUnit" Version="2.14" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="74.0.3729.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview5*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5*" PrivateAssets="all" />
    <PackageReference Include="Selenium.Support" Version="3.141" />
  </ItemGroup>
</Project>
